# appraisal-service

./: build.gradle  settings.gradle
src/main/java/com/westernacher/internal/feedback/: FeedbackApplication.java
src/main/java/com/westernacher/internal/feedback/config/: CorsConfig.java  MongoConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/westernacher/internal/feedback/controller/: AppraisalController.java  AppraisalControllerXXX.java  AppraisalCycleController.java  AppraisalGoalController.java  AppraisalMaintenanceController.java  AppraisalReviewController.java  AppraisalReviewGoalController.java  AppraisalReviewMasterController.java  AppraisalRoleController.java  GoalController.java  GoalDefinitionController.java  MigrationController.java  NotificationController.java  PersonController.java  RatingScaleController.java  ReportController.java  RoleController.java  ServiceRequestController.java  V1AppraisalRoleController.java  V1GoalController.java
src/main/java/com/westernacher/internal/feedback/domain/: Appraisal.java  AppraisalCycle.java  AppraisalGoal.java  AppraisalPerson.java  AppraisalReview.java  AppraisalReviewGoal.java  AppraisalReviewMaster.java  AppraisalRole.java  AppraisalStatusType.java  Goal.java  GoalDefinition.java  MigrationAppraisal.java  MigrationAppraisalPerson.java  MigrationOutput.java  ObjectiveResponse.java  Person.java  RatingScale.java  Report.java  ReviewerElements.java  Role.java  RoleType.java  v1Goal.java
src/main/java/com/westernacher/internal/feedback/exception/: AppraisalNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/westernacher/internal/feedback/jwt/: CustomUserDetailsService.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenUtil.java
src/main/java/com/westernacher/internal/feedback/repository/: AppraisalCycleRepository.java  AppraisalGoalRepository.java  AppraisalPersonRepository.java  AppraisalRepository.java  AppraisalReviewGoalRepository.java  AppraisalReviewMasterRepository.java  AppraisalReviewRepository.java  (+8 more)
src/main/resources/: application.properties  message.properties  spring-boot.properties
src/main/resources/template-email/: appraisal-review-body.vm  appraisal-review-subject.vm  comment-approved-body.vm  comment-approved-subject.vm  contact-body.vm  contact-subject.vm  level-four-body.vm  level-one-body.vm  level-self-body.vm  level-self-subject.vm  level-three-body.vm  level-two-body.vm  master-body.vm  test-body.vm  test-subject.vm
(+94 files in other folders)
