// Import task types
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-docker-plugin:4.3.0'
	}
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'

group = 'com.westernacher'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.opencsv:opencsv:4.0'

	compile('org.springframework.boot:spring-boot-starter-mail')
	implementation ('org.apache.velocity:velocity:1.7')
	implementation ('org.apache.velocity:velocity-engine-core:2.0')

	implementation 'com.google.guava:guava:23.0'
	implementation 'org.json:json:20200518'

	//JWT
	implementation('org.springframework.boot:spring-boot-starter-security')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
	// https://mvnrepository.com/artifact/javax.activation/activation
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	//compile group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'
	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.20.0'
	compile group: 'com.auth0', name: 'java-jwt', version:'3.8.3'
	compile group: 'com.auth0', name: 'jwks-rsa', version:'0.9.0'


 	compile('org.json:json:20090211')
	compile('com.opencsv:opencsv:4.0')
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task buildImage(type: DockerBuildImage) {
	inputDir = file('.')
	tags.add('feedback_backend')
}

task printVersion {
	doLast {
		println project.version
	}
}
