## Mail Properties ##

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appraisal.westernacher
spring.mail.password=lapsjgvcgggkwrby
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

## Back mail address ##
backup.mail.to = arunkumar.selvaraj@westernacher.com
backup.cron.expression = 0 0 6 * * ?

spring.data.mongodb.uri= mongodb://localhost:27017/appraisal

spring.profiles.active = local

# JWT secret key
jwt.secret=appraisal

server.tomcat.max-http-post-size=-1

mongodb.encrypt.keys[0].key=o0ujVbQbFv21CYEJKMM76ZNuxk7fjekayv/Pfa6480s=
mongodb.encrypt.keys[0].version=1
mongodb.encrypt.default-key=1
